{
  "name": "engineering-ui-kit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "visual:capabilities": "node scripts/capabilities-ux-visual.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.12.1"
  }
}
