{
  "name": "aircraft-performance-sample",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5403 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5403 --strictPort"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  }
}
