{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/main.ts",
    "src/ipc.ts",
    "src/standardsTemplate.ts",
    "src/bridgeApi.ts",
    "src/uploadSetTransfer.ts",
    "src/capabilities/**/*.ts"
  ]
}
